<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="pageAccueil.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <img src="Components/Logo.png" alt="Logo Dark Souls" width="150px" height="150px"/>        
            <h1>Dark Souls Fan Page</h1>
            Compte
        </div>
    </header>
    <nav>
        <div class="menu">
            <label for="category">Catégories</label>
            <input list="catégories">
            <datalist id="catégories">
                <option value="Boss"></option>
                <option value="Builds"></option>
                <option value="Secrets"></option> 
            </datalist>
            À propos
            Contact
        </div>
    </nav>
    <main>
        <div class="news">
            <h2>Nouvelles</h2>
            <section>
            Lunacid, un hommage à FromSoftware avant Dark Souls, 
            sort en accès anticipé aux verdicts très positifs
            </section> 
            <img src="Components/Image nouvelle.webp" width="450px" height="300px"/>
            <section>
            Source: https://www.rockpapershotgun.com/lunacid-a-homage-to-from-software-before-dark-souls-launches-out-of-early-access-to-very-positive-verdicts
            </section>
        </div>
    </main>
    <main>
        <div class="fanart">
            <section>
                <h2>Fanart du jour</h2>
            </section>
            <section>
                <img src="Components/Fanart.jpg" width="550px" height="550px" />
            </section>
                @Max58Art sur X (Twitter)
            <section>
                Source: https://twitter.com/Max58Art/status/1325932428385542151?s=20
            </section>
        </div>
    </main>
    <aside>
        <div class="Summary">
            <section>
                <h2>Résumé</h2>
            </section>
            <section>
                Dark Souls est un jeu de rôle d'action (RPG) développé par FromSoftware. 
                Il est connu pour leur gameplay exigeant, leur construction de monde 
                complexe et leurs thèmes de dark fantasy.
            </section>
            <section>
                Dans l'univers de Dark Souls, le joueur incarne un Non-Mort, un être maudit 
                qui ne peut pas mourir mais qui réssuscite constamment. Le jeu se déroule 
                dans un monde sombre et en décomposition, rempli de créatures monstrueuses 
                et d'environnements traîtres.
            </section>
            <section>
                La narration globale est relativement minimale, la majeure partie de 
                l'histoire étant dissimulée dans les descriptions d'objets, les détails 
                environnementaux et les dialogues énigmatiques des PNJ. Cependant, les 
                thèmes centraux tournent autour des cycles de lumière et d'obscurité, de 
                la chute des empires et de l'ascension et de la chute de grands êtres connus 
                sous le nom de Seigneurs.
            </section>
            <section>
                Le joueur est chargé de vaincre des boss puissants et de collecter les Âmes 
                de Seigneurs pour progresser dans les jeux. La difficulté des combats et le 
                sens de l'exploration sont des caractéristiques déterminantes de ces jeux. 
                La mort est fréquente, et chaque décès offre une expérience d'apprentissage, 
                car les joueurs doivent naviguer à travers les rencontres difficiles du jeu.
            </section>
        </div>
    </aside>
    <footer>
        <div class="contact">
            <section>
                <h2>Contact</h2>
            </section>
            <
        </div>
    </footer> 
</body>
</html>